name: Container Image CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Container image
        run: docker build . --file Dockerfile --tag localbuild/go-webapp:latest
      - uses: anchore/scan-action@v3
        id: scan
        with:
          image: "localbuild/go-webapp:latest"
          acs-report-enable: true
      - name: upload Anchore scan SARIF report
        uses: github/KooJenn/web-example-golang@v1
        with:
          sarif_file: ${{ steps.scan.outputs.sarif }}
